DOMAIN_NAME=jpmartel98@gmail.com
LOGIN=jeamartel

# certificates
CERTS_=./requirements/tools

MYSQL_ROOT_PASSWORD=mysql_root_pass
MYSQL_DATABASE=wordpress
MYSQL_USER=jemartel
MYSQL_HOST=mariadb
SQLUSER=jemartel
SQLPASS=mypassword
ROOTPASS=password
SQLADMINPASS=mysql_root_pass
SQL_ROOT_PASSWORD=mysql_root_pass
MYSQL_PASSWORD=mypassword
WORDPRESS_DB_HOST=mariadb
ADMINPASS=password
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=jemartel
WORDPRESS_DB_PASSWORD=mypassword
WORDPRESS_TABLE_PREFIX=wp_
VOLPATH=${HOME}/data
AUTHOR=jp
AUTHORTPASS=mypassword
AUTHORMAIL=jp98@rat.com
