DOMAIN_NAME=jpmartel98@gmail.com
LOGIN=jemartel

# certificates
CERTS_=./requirements/tools

MYSQL_ROOT_PASSWORD=mysql_root_pass
MYSQL_DATABASE=wordpress
MYSQL_USER=jemartel
MYSQL_HOST=mariadb
SQLUSER=jemartel
SQLPASS=mypassword
ROOTPASS=password
SQLADMINPASS=mysql_root_pass
SQL_ROOT_PASSWORD=mysql_root_pass
MYSQL_PASSWORD=mypassword
WORDPRESS_DB_HOST=mariadb
ADMINPASS=password
WORDPRESS_DB_NAME=wordpress
WORDPRESS_HOST=jemartel.42.fr
WORDPRESS_DB_USER=jemartel
WORDPRESS_DB_PASSWORD=1010
WORDPRESS_TABLE_PREFIX=wp_
VOLPATH=home/jemartel/data
AUTHOR=jp
AUTHORTPASS=mypassword
AUTHORMAIL=jp98@rat.com
